<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mV8-Py-GRg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m6L-tw-wHS">
            <objects>
                <tableViewController id="oCk-Xa-Aqu" customClass="ViewController" customModule="Day50Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pxr-O8-ozz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTitle" textLabel="Z5Y-hC-Dlx" style="IBUITableViewCellStyleDefault" id="QCM-HC-lzs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCM-HC-lzs" id="IuJ-3W-cXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5Y-hC-Dlx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCk-Xa-Aqu" id="mjn-OL-qge"/>
                            <outlet property="delegate" destination="oCk-Xa-Aqu" id="jlB-8X-8AL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r4M-c2-8dD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvk-5P-0Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="76.339285714285708"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="4JK-QN-Ryh">
            <objects>
                <viewController storyboardIdentifier="SeePhoto" id="rge-BP-n9G" customClass="PhotosViewController" customModule="Day50Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYs-De-FfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-JK-wwl">
                                <rect key="frame" x="20" y="44" width="374" height="421.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-cr-fLi">
                                <rect key="frame" x="20" y="508" width="374" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdu-Wx-D6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXr-cr-fLi" firstAttribute="top" secondItem="jzo-JK-wwl" secondAttribute="bottom" constant="39" id="5nM-7r-xnO"/>
                            <constraint firstItem="dXr-cr-fLi" firstAttribute="centerX" secondItem="jzo-JK-wwl" secondAttribute="centerX" id="MiU-Rs-3Ba"/>
                            <constraint firstItem="Tdu-Wx-D6u" firstAttribute="bottom" secondItem="dXr-cr-fLi" secondAttribute="bottom" constant="336" id="Uc7-jO-96j"/>
                            <constraint firstItem="jzo-JK-wwl" firstAttribute="centerX" secondItem="Tdu-Wx-D6u" secondAttribute="centerX" id="dPW-SC-9CE"/>
                            <constraint firstItem="jzo-JK-wwl" firstAttribute="top" secondItem="Tdu-Wx-D6u" secondAttribute="top" id="dgE-IR-UEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jzo-JK-wwl" id="ysf-lk-vDG"/>
                        <outlet property="labelTitle" destination="dXr-cr-fLi" id="BTH-hm-2mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoP-Jc-kMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tU-iZ-xLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV8-Py-GRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALO-50-xKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCk-Xa-Aqu" kind="relationship" relationship="rootViewController" id="je4-U7-Aod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xM-YZ-4Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
